DEBUG=foobar
INFLUX_DATABASE=foobar
INFLUX_PASSWORD=foobar
INFLUX_URL=foobar
INFLUX_USERNAME=foobar
LOG_LEVEL=foobar
LOKI_HOST=foobar
MQTT_HOST=foobar
MQTT_PASSWORD=foobar
MQTT_PORT=foobar
MQTT_USERNAME=foobar
SYSLOG_HOST=foobar
WORKER_DELTA=foobar
